sw_volume: 99
audio_device_state:1:ALSA sound card
audio_device_state:1:toggle_visualizer
state: play
current: 12
time: 4.040000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:ETEDM3-F/ETEDM3-F/01 - かめりあ feat. 初音ミク - 千本桜 -かめりあ's “KAIKASENGEN” Remix-.flac
1:ETEDM3-F/ETEDM3-F/02 - niki feat. Lily - WAVE.flac
2:ETEDM3-F/ETEDM3-F/03 - Ryu☆feat. GUMI, 鏡音リン - いーあるふぁんくらぶ -Ryu☆ Remix-.flac
3:ETEDM3-F/ETEDM3-F/04 - さつき が てんこもり feat. 初音ミク - Party Junkie.flac
4:ETEDM3-F/ETEDM3-F/05 - PSGO-Z feat. 初音ミク - ARTIFICIAL SKIN.flac
5:ETEDM3-F/ETEDM3-F/06 - かごめP feat. GUMI - 天の弱-かごめP Remix-.flac
6:ETEDM3-F/ETEDM3-F/07 - Spacelectro feat. IA - Galaxy Night.flac
7:ETEDM3-F/ETEDM3-F/08 - 雄之助, 攻 feat. 初音ミク - Gimme Your Love.flac
8:ETEDM3-F/ETEDM3-F/09 - Nhato feat. 初音ミク - エイリアンエイリアン -Nhato Remix-.flac
9:ETEDM3-F/ETEDM3-F/10 - emon feat. 初音ミク - サテライト.flac
10:ETEDM3-F/ETEDM3-F/11 - tilt-six feat. 鏡音リン Append (Power) - ロストワンの号哭 -EDM3 tilt-six Remix-.flac
11:ETEDM3-F/ETEDM3-F/12 - じーざすP feat. 鏡音リン, 鏡音レン - インフルエンサー・イズ・デッド.flac
12:ETEDM3-F/ETEDM3-F/13 - Soh Yoshioka feat. 初音ミク Append (Dark) - Allgather.flac
13:ETEDM3-F/ETEDM3-F/14 - Nhato feat. GUMI, IA, 初音ミク, 巡音ルカ, 鏡音リン - 威風堂々 -Nhato Remix-.flac
14:ETEDM3-F/ETEDM3-F/15 - Solaris feat. 初音ミク, GUMI - バッド・エンド・ディスコ.flac
15:ETEDM3-F/ETEDM3-F/16 - Clean Tears feat. 初音ミク - Love it!.flac
16:ETEDM3-F/ETEDM3-F/17 - tilt-six feat. 初音ミク - エレクトロサチュレイタ -EDM3 tilt-six Remix-.flac
17:ETEDM3-F/ETEDM3-F/18 - おさんじ feat. 初音ミク V3 (Dark) - ROCK YOU!.flac
18:ETEDM3-F/ETEDM3-F/19 - caco-2 feat. GUMI - EXIT.flac
playlist_end
