sw_volume: 99
audio_device_state:1:ALSA sound card
audio_device_state:1:toggle_visualizer
state: play
current: 2
time: 9.079000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:HC89-F/HC89-F/01 僕が名前を呼ぶ日.flac
1:HC89-F/HC89-F/02 私が恋を知る日.flac
2:HC90-F/HC90-F/01 テレカクシ記念日.flac
3:HC90-F/HC90-F/02 可愛くなりたい.flac
4:HC91-F/01 大好きな事って口に出して言いたいじゃん？.flac
5:HC91-F/02 ハローアクター！.flac
6:HC91-F/SGSGN [MP3]/SGSGN [MP3]/01. アトランティスのフタリ.mp3
7:HC91-F/SGSGN [MP3]/SGSGN [MP3]/02. Last Regret.mp3
8:HC91-F/SGSGN [MP3]/SGSGN [MP3]/03. Last Answer.mp3
9:HC91-F/SGSGN [MP3]/SGSGN [MP3]/04. 撲滅なのです！.mp3
10:HC91-F/SGSGN [MP3]/SGSGN [MP3]/05. マジカルステッキ☆.mp3
11:HC91-F/SGSGN [MP3]/SGSGN [MP3]/06. ドリーム☆クッキング.mp3
12:HC91-F/SGSGN [MP3]/SGSGN [MP3]/07. RyB.mp3
13:HC91-F/SGSGN [MP3]/SGSGN [MP3]/08. 眠り星.mp3
14:HC92-F/01. ジャッジ☆.flac
15:HC92-F/02. 月の姫.flac
16:HC93-F/HC93-F/01 チョコカノ.flac
17:HC93-F/HC93-F/02 ホワイトデーキッス.flac
playlist_end
