# vim: filetype=sh
alias h="cd ~/ && ls -a" \
a="cd ~/Article && ls -a" \
rp="cd ~/Repos && ls -a" \
rc="cd ~/Repos/Cloned && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
cfz="$EDITOR ~/.zshrc" \
cfb="$EDITOR ~/.bashrc" \
cfp="$EDITOR ~/.profile" \
cfzp="$EDITOR ~/.zprofile" \
cfd="$EDITOR ~/.Xdefaults" \
cfa="$EDITOR ~/.config/aliasrc" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfi="$EDITOR ~/.config/i3/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfB="$EDITOR ~/.config/i3blocks/config" \
cfP="$EDITOR ~/.config/polybar/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
er="$EDITOR ~/Documents/referbib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
